PORT=3000
SUPABASE_URL=https://ryiwppgokrsqxwdwujxs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5aXdwcGdva3JzcXh3ZHd1anhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjI3NzAsImV4cCI6MjA3ODQzODc3MH0.pHM9aorWoqvpABCAxZU6xzB98nWsD3tJQ3gIi3RJp28